BOT_TOKEN = "6182995995:AAH-HHFagn7ibPbWXRGXoEJgo0Prc6H9rhw"
API_HASH = "6355a02d3ec12e9ed9ee426c92116fde"
API_ID = "28613145"
AUTH_CHATS = "-1001922716951" #Topics Supported
OWNER_ID = "5090183245"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "K210UWM1YUpPT0FLM0dxMHNFL3gyQlZKdkpRRmE3UHJwZzhFR0hPekk2ST0%3D"
DRIVEFIRE_CRYPT = ""
KOLOP_CRYPT = ""
HUB_CRYPT = "KatTUlxRVB3ZUZ0Qk9ZbnZDM1FwMjY3c3BoUzg4ZkhrTHUxZmZjV3RXVksxOD0%3D"
KAT_CRYPT = ""
UPTOBOX_TOKEN = ""
TERA_COOKIE = ""
CF_COOKIE = ""
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
BASE_URL = "https://spacexbypassfarooq-564354-6ef058c9dc8a.herokuapp.com"
