BOT_TOKEN = "6669424962:AAFAEBihIb43xFArlLj9h7NnI4LCF8re8-I"
API_HASH = "6355a02d3ec12e9ed9ee426c92116fde"
API_ID = "28613145"
AUTH_CHATS = "" #Topics Supported
OWNER_ID = "5090183245"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KOLOP_CRYPT = ""
HUB_CRYPT = ""
KAT_CRYPT = ""
UPTOBOX_TOKEN = ""
TERA_COOKIE = ""
CF_COOKIE = ""
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
